# LaboratirioSCM

./: README.md  pom.xml
src/main/java/co/edu/carren26/tomcat/: SampleTomcatApplication.java
src/main/java/co/edu/carren26/tomcat/service/: HelloWorldService.java
src/main/java/co/edu/carren26/tomcat/web/: SampleController.java
src/test/java/co/edu/carren26/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
